---
name: "Review App"

on:
  # only run this workflow on pull request events
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  deploy_review_app:
    runs-on: ubuntu-latest
    # only run when a pull request is open
    if: github.event.pull_request.state == 'open'
    environment:
      name: "Review ${{ github.event.pull_request.number }}"
      url: https://review-odf-${{ github.event.pull_request.number }}.dokku.opendesign.site
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: dokku
        uses: ./.github/actions/setup_dokku
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          app_name: "review-odf-${{ github.event.pull_request.number }}"
      - name: Create the review app
        shell: bash
        if: github.event.action == 'opened' || github.event.action == 'reopened'
        run: |
          dokku apps:clone --skip-deploy --ignore-existing "odf" "${{ steps.dokku.outputs.app_name }}"
          dokku domains:add "${{ steps.dokku.outputs.app_name }}" "${{ steps.dokku.outputs.app_name }}.dokku.opendesign.site"
          dokku letsencrypt:enable "${{ steps.dokku.outputs.app_name }}"
          dokku proxy:ports-add "${{ steps.dokku.outputs.app_name }}" https:443:80
          dokku proxy:ports-remove "${{ steps.dokku.outputs.app_name }}" https:443:5000
      - name: Push to dokku
        shell: bash
        run: git push --no-verify --force dokku HEAD:refs/heads/main

  destroy_review_app:
    runs-on: ubuntu-latest
    # only run when a pull request is closed
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
      - id: dokku
        uses: ./.github/actions/setup_dokku
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          app_name: "review-odf-${{ github.event.pull_request.number }}"

      - name: Destroy the review app
        run: dokku --force apps:destroy "${{ steps.dokku.outputs.app_name }}"
      - name: Mark environment as inactive
        run: |
          ID=`gh api \
            -H "Accept: application/vnd.github+json" \
            "/repos/$GITHUB_REPOSITORY/deployments?ref=$GITHUB_REF_NAME&per_page=1" \
            --jq ".[0].id"`
          gh api -H "Accept: application/vnd.github+json" --method POST "/repos/$GITHUB_REPOSITORY/deployments/$ID/statuses" -f state=inactive
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
